{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      // add support for:
      // - Http1 to support json transcoding
      // - Http2 for gRPC
      "Protocols": "Http1AndHttp2"
    }
  }
}
